# news-api-server

./: .project  pom.xml
news-interface/: .classpath  pom.xml
news-interface/src/main/java/com/tigerjoys/news/inter/contract/: IYdzxInfoContract.java  IYdzxTestContract.java
news-interface/src/main/java/com/tigerjoys/news/inter/contract/impl/: YdzxInfoContractImpl.java  YdzxTestContractImpl.java
news-interface/src/main/java/com/tigerjoys/news/inter/entity/: YdzxInfoEntity.java  YdzxTestEntity.java
news-interface/src/main/java/com/tigerjoys/news/inter/mapper/: YdzxInfoMapper.java  YdzxTestMapper.java
news-interface/src/main/resources/mybatis/service/: mapper.xml  ydzx-info-mapper.xml  ydzx-test-mapper.xml
