<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tigerjoys.news</groupId>
  <artifactId>news-api-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>news-api-server</name>
  <url>http://maven.apache.org</url>


  <modules>
  	<module>news-interface</module>
  </modules>
  
  
   <properties>
		<!-- orca -->
		<nbs_common_version>0.0.2-SNAPSHOT</nbs_common_version>
		<nbs_mybatis_version>0.0.2-SNAPSHOT</nbs_mybatis_version>
		<nbs_web_common_version>0.0.2-SNAPSHOT</nbs_web_common_version>
		<!-- Common libs -->
		<spring_version>4.1.3.RELEASE</spring_version>
		<httpclient_version>4.3.3</httpclient_version>
		<fastjson_version>1.2.28</fastjson_version>
		<jackson_version>2.2.2</jackson_version>
		<javax_el_version>2.2.4</javax_el_version>
		<hibernate_validator_version>5.0.2.Final</hibernate_validator_version>
		<commons_lang3_version>3.1</commons_lang3_version>
		<commons_lang_version>2.4</commons_lang_version>
		<commons_collections_version>3.2.1</commons_collections_version>
		<commons_beanutils_version>1.7.0</commons_beanutils_version>
		<commons_codec_version>1.8</commons_codec_version>
		<commons_fileupload_version>1.2.2</commons_fileupload_version>
		<guava_version>22.0</guava_version>
		<javatuples_version>1.2</javatuples_version>
		<velocity_version>1.7</velocity_version>
		<velocity_tools_version>2.0</velocity_tools_version>
		<!-- Log libs -->
		<slf4j_version>1.7.9</slf4j_version>
		<commons_logging_version>1.1.1</commons_logging_version>
		<commons_logging_api_version>1.1</commons_logging_api_version>
		<logback_version>1.1.3</logback_version>
		<logback_ext_spring_version>0.1.1</logback_ext_spring_version>
		<log4j_version>1.2.17</log4j_version>
		<!-- Test libs -->
		<junit_version>4.10</junit_version>
		<easymock_version>3.0</easymock_version>
		<jmockit_version>0.999.8</jmockit_version>
		<mockito_version>1.10.19</mockito_version>
		<javax_servlet_test_version>3.0.1</javax_servlet_test_version>
		<!-- Build args -->
		<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline>
		<skip_maven_deploy>false</skip_maven_deploy>
		<skip_maven_test>true</skip_maven_test>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <!-- for maven compiler plugin -->
        <maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://repo.didiman.com/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://repo.didiman.com/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
		  	<dependency>
		    	<groupId>com.tigerjoys.nbs</groupId>
		        <artifactId>nbs-api-common</artifactId>
				<version>${nbs_common_version}</version>
				<exclusions>
		            <exclusion>
                    	<groupId>log4j</groupId>
                    	<artifactId>log4j</artifactId>
                	</exclusion>
				</exclusions>
		    </dependency>
		  	<dependency>
		    	<groupId>com.tigerjoys.nbs</groupId>
		        <artifactId>nbs-api-mybatis-core</artifactId>
				<version>${nbs_mybatis_version}</version>
		    </dependency>
			<dependency>
				<groupId>com.tigerjoys.nbs</groupId>
				<artifactId>nbs-api-web-common</artifactId>
				<version>${nbs_web_common_version}</version>
			</dependency>
			<dependency>
		    	<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax_el_version}</version>
			</dependency>
			<dependency>
			    <groupId>org.javatuples</groupId>
			    <artifactId>javatuples</artifactId>
			    <version>${javatuples_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate_validator_version}</version>
			</dependency>
			<!-- spring -->
		  	<dependency>
		    	<groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		        <version>${spring_version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring_version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context-support</artifactId>
		        <version>${spring_version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aop</artifactId>
		        <version>${spring_version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-tx</artifactId>
		        <version>${spring_version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-beans</artifactId>
		        <version>${spring_version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-webmvc</artifactId>
		        <version>${spring_version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-jdbc</artifactId>
		        <version>${spring_version}</version>
		    </dependency>
		    <!-- commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons_fileupload_version}</version>
			</dependency>
			<dependency>
            	<groupId>javax.servlet</groupId>
            	<artifactId>javax.servlet-api</artifactId>
            	<version>${javax_servlet_test_version}</version>
            	<scope>provided</scope>
        	</dependency>
			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity_tools_version}</version>
				<exclusions>
					<exclusion>
            			<groupId>javax.servlet</groupId>
            			<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		    <!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-core</artifactId>
		        <version>${jackson_version}</version>
		    </dependency>
		    <dependency>  
			    <groupId>com.fasterxml.jackson.dataformat</groupId>  
			    <artifactId>jackson-dataformat-xml</artifactId>
			    <version>${jackson_version}</version>
			</dependency>
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-databind</artifactId>
		        <version>${jackson_version}</version>
		    </dependency>
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-annotations</artifactId>
		        <version>${jackson_version}</version>
		    </dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
		    
		
			<!-- Log libs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j_version}</version>
	        </dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.logback-extensions</groupId>
		        <artifactId>logback-ext-spring</artifactId>
		        <version>${logback_ext_spring_version}</version>
		    </dependency>
			<!-- Test libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito_version}</version>
				<scope>test</scope>
			</dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-test</artifactId>
		        <version>${spring_version}</version>
		        <scope>test</scope>
		    </dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${netty_mqtt_v3_version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>once</forkMode>
					<argLine>${argline}</argLine>
					<systemProperties>
						<!-- common shared -->
						<property>
							<name>transporter</name>
							<value>${transporter}</value>
						</property>
						<property>
							<name>serialization</name>
							<value>${serialization}</value>
						</property>
						<!-- server side -->
						<property>
							<name>port</name>
							<value>${port}</value>
						</property>
						<property>
							<name>threadpool</name>
							<value>${threadpool}</value>
						</property>
						<property>
							<name>threads</name>
							<value>${threads}</value>
						</property>
						<property>
							<name>iothreads</name>
							<value>${iothreads}</value>
						</property>
						<!-- client side -->
						<property>
							<name>server</name>
							<value>${server}</value>
						</property>
						<property>
							<name>timeout</name>
							<value>${timeout}</value>
						</property>
						<property>
							<name>length</name>
							<value>${length}</value>
						</property>
						<property>
							<name>connections</name>
							<value>${connections}</value>
						</property>
						<property>
							<name>base</name>
							<value>${base}</value>
						</property>
						<property>
							<name>concurrent</name>
							<value>${concurrent}</value>
						</property>
						<property>
							<name>runs</name>
							<value>${runs}</value>
						</property>
						<property>
							<name>onerror</name>
							<value>${onerror}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
  
</project>
